---
apiVersion: v1
kind: Secret
metadata:
  name: smile-server
  namespace: smile
stringData:
  CILOGON_CLIENT_ID: ""
  CILOGON_CLIENT_SECRET: ""
  CLOWDER_GLOBAL_KEY: ""
  GA_KEY: ""    # Google Analytics Key
  REDDIT_CLIENT_ID: ""
  REDDIT_CLIENT_SECRET: ""
  BOX_CLIENT_ID: ""
  BOX_CLIENT_SECRET: ""
  DROPBOX_CLIENT_ID: ""
  DROPBOX_CLIENT_SECRET: ""
  GOOGLE_CLIENT_ID: ""
  GOOGLE_CLIENT_SECRET: ""
  root-user: "" #AWS_ACCESSKEY
  root-password: "" #AWS_ACCESSKEYSECRET
  TWITTER_CONSUMER_KEY: ""
  TWITTER_CONSUMER_SECRET: ""
  TWITTER_V2_CLIENT_ID: ""
  TWITTER_V2_CLIENT_SECRET: ""